# Online-Art-Gallery

app/: build.gradle
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/example/gallery/: AdminDashboard.java  ArtistDetails.java  MainActivity.java  ManageArtist.java  ManageUser.java  Management.java
app/src/admin/res/layout/: activity_admin_dashboard.xml  activity_artist_details.xml  activity_main.xml  activity_manage_artist.xml  activity_management.xml
app/src/admin/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: CartItem.java  CartListAdapter.java  LoginActivity.java  MainActivity.java  ModelOrder.java  ProductAdapter.java  ShopViewModel.java
app/src/main/java/com/example/gallery/Adapter/: ArtistAdapter.java  OrderAdapter.java  RequestArtAdapter.java  UserAdapter.java
app/src/main/java/com/example/gallery/Admin/: ArtistListAdmin.java  MainAdmin.java  Management.java  RequestArtAdmin.java  UserListAdmin.java
app/src/main/java/com/example/gallery/Artist/: ArtistLogin.java  ArtistRegistration.java  ArtistRegistration_FinalStep.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_shape.xml  ic_baseline_cloud_upload_24.xml
app/src/main/res/layout/: activity_artist_dashboard.xml  activity_artist_list_admin.xml  activity_artist_login.xml  activity_artist_registration.xml  activity_artist_registration_finalstep.xml  activity_artist_registration_step2.xml  activity_dashboard.xml  activity_main_admin.xml  activity_main_page.xml  activity_management.xml  activity_product_page.xml  activity_product_view.xml  activity_recycler_login.xml  activity_request_art_admin.xml  activity_user_list_admin.xml  activity_user_login.xml  activity_user_registration.xml  activity_user_registration_final_step.xml  activity_user_registration_step2.xml  artcollection.xml  artistcardview.xml  artistlist.xml  carticon.xml  cartrow.xml  fragment_cart.xml  fragment_order.xml  fragment_product.xml  fragment_shop.xml  header.xml  headersidemenu.xml  insertrequest_ofartist.xml  listitem.xml  login_activity.xml  logout.xml  mainpageproduct.xml  toolbar.xml  userlist.xml
app/src/main/res/menu/: artistmenu.xml  sidemenu.xml  usercartaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/user/: AndroidManifest.xml
app/src/user/java/com/example/gallery/: Login.java
app/src/user/res/layout/: activity_main.xml  login_activity.xml
(+32 files in other folders)
