<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/waterpainting"
            android:icon="@drawable/ic_baseline_view_sidebar_24"
            android:title="Water Painting"/>
        <item android:id="@+id/acrylic"
            android:icon="@drawable/ic_baseline_view_sidebar_24"
            android:title="Acrylic painitng"/>
        <item android:id="@+id/pastel"
            android:icon="@drawable/ic_baseline_view_sidebar_24"
            android:title="Pastel"/>

    </group>

    <group
        android:checkableBehavior="single">

        <item android:title="Authentication">

            <menu>
                <item
                    android:id="@+id/gouache"
                    android:icon="@drawable/ic_baseline_view_sidebar_24"
                    android:title="Gouache"/>
                <item
                    android:id="@+id/encaustic"
                    android:icon="@drawable/ic_baseline_view_sidebar_24"
                    android:title="Encaustic"/>

                <item
                    android:id="@+id/Wallart"
                    android:icon="@drawable/ic_baseline_view_sidebar_24"
                    android:title="Wall Art"/>

            </menu>
        </item>

    </group>
</menu>