<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="new"
        android:id="@+id/cartFragment"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:background="@drawable/badge_shape"
        android:layout_gravity="top"
        app:actionLayout="@layout/carticon"
        android:text="5"
        android:textSize="15dp"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="@color/white"
        app:showAsAction="always"/>
    <item
        android:title="new"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        />

    <item
        android:title="new"
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always">

        <menu>
            <item
                android:title="Logout"
                android:id="@+id/click"/>

        </menu>
    </item>

</menu>