<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artist.ArtistRegistration_FinalStep">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:src="@drawable/handcheck" />

    <TextView
        android:id="@+id/mobilenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Finish Signing up"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobilenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="By tapping Sign up, you agree to our Terms and Data Policy."
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_below="@+id/nametext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/cyan"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>