<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/artistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Water Color" />

    <TextView
        android:id="@+id/artistlocation"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="United Kingdom"/>

    <ImageView
        android:id="@+id/artistimage"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/watercolor"
        android:scaleType="fitXY"/>

</LinearLayout>