<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="product"
            type="com.example.gallery.ModelOrder" />
        
        <variable
            name="shopInterface"
            type="com.example.gallery.ProductAdapter.ShopInterface" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> shopInterface.onItemClick(product)}"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="@{product.pname}"
            android:textColor="@color/cyan"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="@{String.valueOf(product.price)}"
            android:textColor="@color/cyan"
            android:textSize="17dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="50dp"
            android:backgroundTint="@color/lightcyan">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/canvas" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manisha Dhakal"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="10dp"
            android:outlineAmbientShadowColor="@color/cyan"
            android:outlineSpotShadowColor="@color/cyan"
            android:elevation="50dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/watercolor" />
<!--                android:productImage="@{product.imageUrl}"-->



            <Button
                android:id="@+id/quickview"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="@color/cyan"
                android:text="Quick View" />

    <Button
        android:id="@+id/placeorder"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="@color/white"
        android:enabled="true"
        android:onClick="@{() ->shopInterface.addItem(product)}"
        android:text="Place order"
        android:textColor="@color/black" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>